{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "backend": {
      "entrypoint": "backend/app/main.py",
      "routePrefix": "/api",
      "framework": "fastapi",
      "includeFiles": [
        "public/**",
        "backend/app/public/**",
        "backend/app/branding/**"
      ]
    },
    "blobUpload": {
      "entrypoint": "api/blob-client-upload.js",
      "routePrefix": "/api/blob-client-upload",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
